# Configuración de Google Sheets
# ID de la hoja (lo encuentras en la URL del navegador: /d/ESTA_PARTE/edit)
SPREADSHEET_KEY=tu_id_de_spreadsheet_aqui
# Nombre de la pestaña específica
WORKSHEET_NAME=Hoja1
# Nombre exacto de la columna que contiene los links de las imágenes
URL_COLUMN_NAME=Foto_URL

# Configuración de Google Cloud Storage (GCS)
GCS_BUCKET_NAME=nombre-de-tu-bucket
# (Opcional) Carpeta dentro del bucket donde se guardarán
GCS_FOLDER_PATH=imagenes_descargadas/

# Autenticación
# Ruta al archivo JSON de tu cuenta de servicio (debe subirse junto con el código o usar Secret Manager)
GOOGLE_APPLICATION_CREDENTIALS=./credenciales-service-account.json
